# independent-event-handler

./: README.md  pom.xml
api-module/: pom.xml
api-module/src/main/java/com/event/handler/: EventHandlerApplication.java
api-module/src/main/java/com/event/handler/conf/: EventHandlerConfiguration.java
api-module/src/main/java/com/event/handler/controller/: EventHandlerController.java  KafkaController.java
api-module/src/main/java/com/event/handler/exception/: EventProcessingException.java  EventStorageException.java  EventTransformationException.java  ReportNotFoundException.java
api-module/src/main/resources/: application.yaml
core-module/: pom.xml
core-module/src/main/java/com/event/handler/entity/: Event.java  Profile.java  Report.java  Role.java  User.java
core-module/src/main/java/com/event/handler/exception/: EventNotFoundException.java  EventValidationException.java
core-module/src/main/java/com/event/handler/model/: CustomerEvent.java  Event.java  OrderEvent.java  ProductEvent.java  Profile.java  Report.java  Role.java  User.java
core-module/src/main/java/com/event/handler/repository/: EventRepository.java  ReportRepository.java
core-module/src/main/java/com/event/handler/service/: EventService.java
customer-events-module/: pom.xml
customer-events-module/src/main/java/com/event/handler/exception/: CustomerEventNotFoundException.java  CustomerEventValidationException.java
customer-events-module/src/main/java/com/event/handler/model/: CustomerEvent.java
customer-events-module/src/main/java/com/event/handler/repository/: CustomerEventRepository.java
customer-events-module/src/main/java/com/event/handler/service/: CustomerEventService.java
docker-setup/: docker-compose.yaml
event-processing-module/: pom.xml
event-processing-module/src/main/java/com/event/handler/configuration/: EventProcessingConfiguration.java
event-processing-module/src/main/java/com/event/handler/exception/: EventProcessingException.java
event-processing-module/src/main/java/com/event/handler/kafka/: EventConsumer.java  EventProducer.java  KafkaConfig.java
event-processing-module/src/main/java/com/event/handler/parser/: EventDeserializer.java
event-processing-module/src/main/java/com/event/handler/processor/: EventProcessor.java  EventProcessorImpl.java
event-processing-module/src/main/java/com/event/handler/service/: EventProcessingService.java
event-processing-module/src/main/resources/: application.yaml
notification-module/: pom.xml
notification-module/src/main/java/com/event/handler/config/: EventHandlerConfiguration.java
notification-module/src/main/java/com/event/handler/config/props/: EventHandlerConfigurationProperties.java
notification-module/src/main/java/com/event/handler/notification/: Notificator.java  StaffingMailNotificator.java
notification-module/src/main/java/com/event/handler/service/: ReportingService.java
order-events-module/: pom.xml
order-events-module/src/main/java/com/event/handler/exception/: OrderEventNotFoundException.java  OrderEventValidationException.java
order-events-module/src/main/java/com/event/handler/model/: OrderEvent.java
order-events-module/src/main/java/com/event/handler/repository/: OrderEventRepository.java
order-events-module/src/main/java/com/event/handler/service/: OrderEventService.java
order-events-module/src/main/resources/: application.yaml
product-events-module/: pom.xml
product-events-module/src/main/java/com/event/handler/exception/: ProductEventNotFoundException.java  ProductEventProcessingException.java  ProductEventStorageException.java  ProductEventTransformationException.java  ProductEventValidationException.java
product-events-module/src/main/java/com/event/handler/model/: ProductEvent.java
product-events-module/src/main/java/com/event/handler/repository/: ProductEventRepository.java
product-events-module/src/main/java/com/event/handler/service/: ProductEventService.java
reporting-module/: pom.xml
reporting-module/src/main/java/com/event/handler/exception/: ReportGenerationException.java  ReportStorageException.java
reporting-module/src/main/java/com/event/handler/service/: ReportingService.java
terraform/event-handler-terraform/: main.tf  outputs.tf  variables.tf
terraform/event-handler-terraform/api_module/: main.tf  outputs.tf  variables.tf
terraform/event-handler-terraform/core_module/: main.tf  outputs.tf  variables.tf
terraform/event-handler-terraform/event_processing_module/: main.tf  outputs.tf  variables.tf
terraform/event-handler-terraform/kafka_module/: main.tf  outputs.tf  variables.tf
